 AUTH0_CLIENT_ID=Hf1MTzXndZxKu0KPOWyBwG3WTc00RRaH
 AUTH0_DOMAIN=cmkl-omega.auth0.com
 AUTH0_CLIENT_SECRET=_EhoUKeEF3xsg-PCaudcLpglHI2xSVPlf-gMyJOc42iUU31hb352i6QB5vNLW1UR
 AUTH0_CALLBACK_URL=https://omega-next.cmkl.ac.th/api/v1/callback
